<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/api_settings">
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="https://lab.yhtng.com/ZhuhaiBus/Sample.php?method=SearchLine"
            android:inputType="textCapWords"
            android:key="search_line_api_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/search_line_api_url"
            android:summary="@string/settings_search_line_api_url_summary" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="https://lab.yhtng.com/ZhuhaiBus/Sample.php?method=StationInfo"
            android:inputType="textCapWords"
            android:key="search_station_api_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/search_station_api_url"
            android:summary="@string/settings_search_station_api_url_summary" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="https://lab.yhtng.com/ZhuhaiBus/Sample.php?method=OnlineBus"
            android:inputType="textCapWords"
            android:key="search_online_bus_api_url"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/search_online_bus_api_url"
            android:summary="@string/settings_search_online_bus_api_url_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other_settings">
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="10"
            android:inputType="number"
            android:key="auto_flush_wait_time"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_auto_flush_wait_time"
            android:summary="@string/settings_auto_flush_wait_time_summary" />
    </PreferenceCategory>
</PreferenceScreen>
