<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/onlineBusImg"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginLeft="40sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/moreInformationButton"
        android:layout_toStartOf="@+id/moreInformationButton">
        <huajiteam.zhbus.FocusedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="测试站"
            android:id="@+id/stationName"
            android:singleLine="true"
            android:ellipsize="marquee" />

        <huajiteam.zhbus.FocusedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/onlineBuses"
            android:singleLine="true"
            android:ellipsize="marquee" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细信息"
        android:id="@+id/moreInformationButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>